<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>css11</title> 
    <style> 
        .container { 
            position: relative; 
            width: 1300px; 
            height: 200px; 
             display: flex; 
            align-items: center; 
            justify-content: center; 
            border: 2px solid rgb(14, 13, 13); 
        } 
        .overlay { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            background: rgba(1, 1, 1, 1);  
        } 
        .overlay:hover{
            background: rgba(0, 0, 0, 0.5);
        }
        .text { 
            position: relative; 
            color: white; 
            font-size: 50px; 
            font-weight: bold; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <div class="overlay"></div> 
        <div class="text">Layered Content</div> 
    </div> 
</body> 
</html>