<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css8</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 15px;
            background: blue;
            color: white;
            border-radius: 5px;
        }

    
        .tooltip {
            position: absolute;
            bottom:150%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

    
        .tooltip::after {
            content:"" ;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
        }

        /* Show tooltip on hover */
        .tooltip-container:hover .tooltip {
            opacity: 1;
             transform: translateX(-50%) translateY(-5px);
        }
    </style>
</head>
<body>

    <div class="tooltip-container">
        ToolTip Container
        <div class="tooltip">Tooltip!</div>
    </div>

</body>
</html>
