<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    <style>
       *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            height: 50vh;
        }
        header h1{
            background: rgb(54, 52, 52);
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer p{
            background: rgb(54, 52, 52);
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
        }
        .box {
            background: rgb(230, 220, 220);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Responsive Grid column Layout</h1>
        </header>
        <div class="content">
            <div class="box">Column 1</div>
            <div class="box">Column 2</div>
            <div class="box">Column 3</div>
        </div>
        <footer>
            <p>&copy; 2025 Responsive Grid column Layout </p>
        </footer>
    </div>
</body>
</html>