 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css4</title>
        <style>
            *{
                font-family: cursive;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 200vh; 
                /* 200vh for  adding scroll bar */
            }
    
            ::-webkit-scrollbar {
                width: 12px;
            }
    /* sets scrollbar track */
            ::-webkit-scrollbar-track {
                background: #383434;
                border-radius: 10px;
            }
    /* sets scrollbar */
            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            .container {
                text-align: center;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Scrollbar</h1>
         </div>
    </body>
    </html>
     
</body>
</html>