<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css9</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 1000px; 
        }

        .card {
            width: 300px;
            height: 200px;
            background: rgb(173, 173, 226);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

    
        .card:hover {
            transform: rotateY(180deg) rotateX(10deg) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <div class="card">HEMA</div>

</body>
</html>
