<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            background: #f07474;
            color: rgb(32, 30, 30);
            text-align: center;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            padding: 20px;
           
        }
        .column {
             background: #f4f4f4;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
        }
        .row {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> Flexbox Layout</h1>
        </header>
        <div class="content">
            <div class="row">
                <div class="column">Row 1 - Column 1</div>
                <div class="column">Row 1 - Column 2</div>
                <div class="column">Row 1 - Column 3</div>
            </div>
            <div class="row">
                <div class="column">Row 2 - Column 1</div>
                <div class="column">Row 2 - Column 2</div>
                <div class="column">Row 2 - Column 3</div>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Flexbox Layout</p>
        </footer>
    </div>
</body>
</body>
</html>